::::::::::::::::::::::::::::::::::::::::::::::::::::::::PANDAS EXERCISES ::::::::::::::::::::::::::::::::::::::::::::

In [ ]:
pip install python

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement python (from versions: none)
ERROR: No matching distribution found for python

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [35]:
selected1 = ["close"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected1)
apple1

      close
0    192.23
1    192.23
2    194.17
3    204.47
4    208.49
..      ...
249  170.15
250  171.10
251  169.08
252  171.34
253  173.97

[254 rows x 1 columns]

In [6]:
data1=pd.read_csv("h:\Downloads\moncompteformation_formations_engagees (1).csv",sep=";")
data1

,date_chargement,date validation,statut_dossier,type_referentiel,type_formation2,code_rs,code_rncp,domaine_formation_nsf,formacode_principal,libelle_formacode_principal,...,part_cec,Code Officiel Département,Code Officiel Région,Nom Officiel Département Majuscule,année de validation,code_certifinfo,intitule_certification,code_region_lieu_formation,code_postal_lieu_formation,Mois de validation
0,2023-12-01,2022-07,Clos - Réalisation Partielle,RNCP,NaN,-1,34029,Spécialités plurivalentes des échanges et de l...,NaN,NaN,...,0,NaN,NaN,NaN,2022,100365.0,BTS Support à l'action managériale,NC,NC,7
1,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,50,28.0,MANCHE,2022,93559.0,Bilan de compétences,28,50200,7
2,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,81,76.0,TARN,2022,93559.0,Bilan de compétences,76,81000,7
3,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,64,75.0,PYRENEES ATLANTIQUES,2022,83899.0,Accompagnement VAE,75,64000,7
4,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,14,28.0,CALVADOS,2022,83899.0,Accompagnement VAE,28,14000,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1387008,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35288,"Informatique, traitement de l'information, rés...",NaN,Intelligence artificielle|Mathématiques appliq...,...,0,69,84.0,RHONE,2022,110593.0,Concepteur développeur en science des données,84,69002,12
1387009,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,36112,Travail du bois et de l'ameublement,NaN,Ameublement|Menuiserie bois|Menuiserie agencement,...,0,13,93.0,BOUCHES DU RHONE,2022,110405.0,CAP Menuisier fabricant,93,13014,12
1387010,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35228,"Habillement (y.c. mode, couture)",NaN,Essayage retouche|Couture|Vêtement|Vêtement fé...,...,0,44,52.0,LOIRE ATLANTIQUE,2022,110271.0,TP Couturier retoucheur,52,44100,12
1387011,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35228,"Habillement (y.c. mode, couture)",NaN,Essayage retouche|Couture|Vêtement|Vêtement fé...,...,0,81,76.0,TARN,2022,110271.0,TP Couturier retoucheur,76,81310,12
1387012,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,34545,"Informatique, traitement de l'information, rés...",31026.0,Data science,...,0,NaN,NaN,NaN,2022,108013.0,Data scientist,NC,NC,12

In [17]:
data1["Nom Officiel Département Majuscule"] = data1["Nom Officiel Département Majuscule"].replace("Paris", "Capital")
data1["Nom Officiel Département Majuscule"]

0                           NaN
1                        MANCHE
2                          TARN
3          PYRENEES ATLANTIQUES
4                      CALVADOS
                   ...
1387008                   RHONE
1387009        BOUCHES DU RHONE
1387010        LOIRE ATLANTIQUE
1387011                    TARN
1387012                     NaN
Name: Nom Officiel Département Majuscule, Length: 1387013, dtype: object

In [21]:
data1["Nom Officiel Département Majuscule"] = data1["Nom Officiel Département Majuscule"].apply(lambda a: str(a).replace('Paris','Capital'))
data1["Nom Officiel Département Majuscule"]

0                           nan
1                        MANCHE
2                          TARN
3          PYRENEES ATLANTIQUES
4                      CALVADOS
                   ...
1387008                   RHONE
1387009        BOUCHES DU RHONE
1387010        LOIRE ATLANTIQUE
1387011                    TARN
1387012                     nan
Name: Nom Officiel Département Majuscule, Length: 1387013, dtype: object

In [8]:
data1.columns

Index(['date_chargement', 'date validation', 'statut_dossier',
       'type_referentiel', 'type_formation2', 'code_rs', 'code_rncp',
       'domaine_formation_nsf', 'formacode_principal',
       'libelle_formacode_principal', 'modalite_presence',
       'region_lieu_formation', 'departement_lieu_formation', 'nb_dossiers',
       'nb_titulaires', 'prix_moyen', 'nb_dossiers_a_duree_connue',
       'duree_moyenne', 'montant_engage', 'part_france_competences',
       'nb_dossiers_finances_par_titulaires', 'part_titulaire',
       'nb_dossiers_finances_par_etat', 'part_etat',
       'nb_dossiers_finances_par_pole_emploi', 'part_pole_emploi',
       'nb_dossiers_finances_par_regions', 'part_region',
       'nb_dossiers_finances_par_opco', 'part_opco',
       'nb_dossiers_finances_par_entreprises', 'part_entreprise',
       'nb_dossiers_finances_par_cec', 'part_cec', 'Code Officiel Département',
       'Code Officiel Région', 'Nom Officiel Département Majuscule',
       'année de validation', 'code_certifinfo', 'intitule_certification',
       'code_region_lieu_formation', 'code_postal_lieu_formation',
       'Mois de validation'],
      dtype='object')

In [40]:
apple1.columns

Index(['date,"close","volume","open","high","low"'], dtype='object')

In [10]:
melb_house = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=";")
melb_house

      suburb,rooms,type,price,method,seller_g,date,distance,postcode,bedroom2,bathroom,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
0      Abbotsford,2,h,NA,SS,Jellis,2016-09-03,2.5,306...
1      Abbotsford,2,h,1480000,S,Biggin,2016-12-03,2.5...
2      Abbotsford,2,h,1035000,S,Biggin,2016-02-04,2.5...
3      Abbotsford,3,u,NA,VB,Rounds,2016-02-04,2.5,306...
4      Abbotsford,3,h,1465000,SP,Biggin,2017-03-04,2....
...                                                  ...
34852  Yarraville,4,h,1480000,PI,Jas,2018-02-24,6.3,3...
34853  Yarraville,2,h,888000,SP,Sweeney,2018-02-24,6....
34854  Yarraville,2,t,705000,S,Jas,2018-02-24,6.3,301...
34855  Yarraville,3,h,1140000,SP,hockingstuart,2018-0...
34856  Yarraville,2,h,1020000,PI,RW,2018-02-24,6.3,30...

[34857 rows x 1 columns]

In [29]:
pd.set_option('display.precision', 1)

In [30]:
example = {'numbers': [12.3, 70.20, 100.200]}
df = pd.DataFrame(example)
df

   numbers
0     12.3
1     70.2
2    100.2

In [8]:
x=data1.select_dtypes(include="datetime64").columns
dx=data1[x]
dx

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1387013 rows x 0 columns]

In [51]:
random_integers = np.random.randint(10, 51, 15)
random_integers

array([44, 12, 26, 16, 25, 28, 35, 25, 11, 11, 26, 16, 12, 23, 29])

In [50]:
random_integers = np.random.randint(10, 51, 15)


df = pd.DataFrame({'col': random_integers})

df['col'] = df['col'].clip(lower=20, upper=30)
df

    col
0    20
1    30
2    29
3    29
4    20
5    27
6    27
7    30
8    30
9    29
10   30
11   30
12   30
13   30
14   26

In [56]:
time = pd.date_range(start='00:00:00', end='23:50:00', freq='10T')

events = pd.DataFrame({'event_time': time, 'event_data': range(len(time))})
events.set_index('event_time', inplace=True)
selected_events = events.between_time('09:40', '12:20')

print(selected_events.head(10))

                     event_data
event_time
2023-12-20 09:40:00          58
2023-12-20 09:50:00          59
2023-12-20 10:00:00          60
2023-12-20 10:10:00          61
2023-12-20 10:20:00          62
2023-12-20 10:30:00          63
2023-12-20 10:40:00          64
2023-12-20 10:50:00          65
2023-12-20 11:00:00          66
2023-12-20 11:10:00          67

In [11]:
selected = ['suburb', 'date', 'type','region_name', 'distance','price',"year_built"]

melb_house1 = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=",", usecols=selected)

print(melb_house1.head(10))

       suburb type      price        date  distance  year_built  \
0  Abbotsford    h        NaN  2016-09-03       2.5         NaN
1  Abbotsford    h  1480000.0  2016-12-03       2.5         NaN
2  Abbotsford    h  1035000.0  2016-02-04       2.5      1900.0
3  Abbotsford    u        NaN  2016-02-04       2.5         NaN
4  Abbotsford    h  1465000.0  2017-03-04       2.5      1900.0
5  Abbotsford    h   850000.0  2017-03-04       2.5         NaN
6  Abbotsford    h  1600000.0  2016-06-04       2.5      2014.0
7  Abbotsford    h        NaN  2016-08-06       2.5      2006.0
8  Abbotsford    h        NaN  2016-08-06       2.5      1900.0
9  Abbotsford    h        NaN  2016-08-06       2.5      1900.0

             region_name
0  Northern Metropolitan
1  Northern Metropolitan
2  Northern Metropolitan
3  Northern Metropolitan
4  Northern Metropolitan
5  Northern Metropolitan
6  Northern Metropolitan
7  Northern Metropolitan
8  Northern Metropolitan
9  Northern Metropolitan

In [81]:
melb_house1.isna().sum()

suburb            0
type              0
price          7610
date              0
distance          1
region_name       3
dtype: int64

In [82]:
melb_house1.dropna()

           suburb type    price        date  distance            region_name
1      Abbotsford    h  1.5e+06  2016-12-03       2.5  Northern Metropolitan
2      Abbotsford    h  1.0e+06  2016-02-04       2.5  Northern Metropolitan
4      Abbotsford    h  1.5e+06  2017-03-04       2.5  Northern Metropolitan
5      Abbotsford    h  8.5e+05  2017-03-04       2.5  Northern Metropolitan
6      Abbotsford    h  1.6e+06  2016-06-04       2.5  Northern Metropolitan
...           ...  ...      ...         ...       ...                    ...
34852  Yarraville    h  1.5e+06  2018-02-24       6.3   Western Metropolitan
34853  Yarraville    h  8.9e+05  2018-02-24       6.3   Western Metropolitan
34854  Yarraville    t  7.0e+05  2018-02-24       6.3   Western Metropolitan
34855  Yarraville    h  1.1e+06  2018-02-24       6.3   Western Metropolitan
34856  Yarraville    h  1.0e+06  2018-02-24       6.3   Western Metropolitan

[27244 rows x 6 columns]

In [83]:
melb_house1.fillna(0)

           suburb type    price        date  distance            region_name
0      Abbotsford    h  0.0e+00  2016-09-03       2.5  Northern Metropolitan
1      Abbotsford    h  1.5e+06  2016-12-03       2.5  Northern Metropolitan
2      Abbotsford    h  1.0e+06  2016-02-04       2.5  Northern Metropolitan
3      Abbotsford    u  0.0e+00  2016-02-04       2.5  Northern Metropolitan
4      Abbotsford    h  1.5e+06  2017-03-04       2.5  Northern Metropolitan
...           ...  ...      ...         ...       ...                    ...
34852  Yarraville    h  1.5e+06  2018-02-24       6.3   Western Metropolitan
34853  Yarraville    h  8.9e+05  2018-02-24       6.3   Western Metropolitan
34854  Yarraville    t  7.0e+05  2018-02-24       6.3   Western Metropolitan
34855  Yarraville    h  1.1e+06  2018-02-24       6.3   Western Metropolitan
34856  Yarraville    h  1.0e+06  2018-02-24       6.3   Western Metropolitan

[34857 rows x 6 columns]

In [34]:
melb_house1["ecem"]=melb_house1["year_built"]/100000
melb_house1["ecem"]

0            NaN
1            NaN
2        0.01900
3            NaN
4        0.01900
          ...
34852        NaN
34853    0.02018
34854    0.02000
34855        NaN
34856    0.01930
Name: ecem, Length: 34857, dtype: float64

In [98]:
melb_house1

,suburb,type,price,date,distance,year_built,region_name,ecem
0,Abbotsford,h,NaN,2016-09-03,2.5,NaN,Northern Metropolitan,NaN
1,Abbotsford,h,1.5e+06,2016-12-03,2.5,NaN,Northern Metropolitan,NaN
2,Abbotsford,h,1.0e+06,2016-02-04,2.5,1900.0,Northern Metropolitan,1.9e-02
3,Abbotsford,u,NaN,2016-02-04,2.5,NaN,Northern Metropolitan,NaN
4,Abbotsford,h,1.5e+06,2017-03-04,2.5,1900.0,Northern Metropolitan,1.9e-02
...,...,...,...,...,...,...,...,...
34852,Yarraville,h,1.5e+06,2018-02-24,6.3,NaN,Western Metropolitan,NaN
34853,Yarraville,h,8.9e+05,2018-02-24,6.3,2018.0,Western Metropolitan,2.0e-02
34854,Yarraville,t,7.0e+05,2018-02-24,6.3,2000.0,Western Metropolitan,2.0e-02
34855,Yarraville,h,1.1e+06,2018-02-24,6.3,NaN,Western Metropolitan,NaN
34856,Yarraville,h,1.0e+06,2018-02-24,6.3,1930.0,Western Metropolitan,1.9e-02

In [33]:
x5=melb_house1.insert(3,"ecem2",melb_house1["year_built"]/100000)
x5

In [108]:
melb_house1

,suburb,type,price,ecem2,date,ecem1,distance,year_built,region_name,ecem
0,Abbotsford,h,NaN,NaN,2016-09-03,NaN,2.5,NaN,Northern Metropolitan,NaN
1,Abbotsford,h,1.5e+06,NaN,2016-12-03,NaN,2.5,NaN,Northern Metropolitan,NaN
2,Abbotsford,h,1.0e+06,1.9e-02,2016-02-04,1.9e-02,2.5,1900.0,Northern Metropolitan,1.9e-02
3,Abbotsford,u,NaN,NaN,2016-02-04,NaN,2.5,NaN,Northern Metropolitan,NaN
4,Abbotsford,h,1.5e+06,1.9e-02,2017-03-04,1.9e-02,2.5,1900.0,Northern Metropolitan,1.9e-02
...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,h,1.5e+06,NaN,2018-02-24,NaN,6.3,NaN,Western Metropolitan,NaN
34853,Yarraville,h,8.9e+05,2.0e-02,2018-02-24,2.0e-02,6.3,2018.0,Western Metropolitan,2.0e-02
34854,Yarraville,t,7.0e+05,2.0e-02,2018-02-24,2.0e-02,6.3,2000.0,Western Metropolitan,2.0e-02
34855,Yarraville,h,1.1e+06,NaN,2018-02-24,NaN,6.3,NaN,Western Metropolitan,NaN
34856,Yarraville,h,1.0e+06,1.9e-02,2018-02-24,1.9e-02,6.3,1930.0,Western Metropolitan,1.9e-02

In [32]:
print(pd.get_dummies(melb_house1, columns=['type'], prefix='type'))

           suburb      price       date  distance  year_built  \
0      Abbotsford        NaN 2016-09-03       2.5         NaN
1      Abbotsford  1480000.0 2016-12-03       2.5         NaN
2      Abbotsford  1035000.0 2016-02-04       2.5      1900.0
3      Abbotsford        NaN 2016-02-04       2.5         NaN
4      Abbotsford  1465000.0 2017-03-04       2.5      1900.0
...           ...        ...        ...       ...         ...
34852  Yarraville  1480000.0 2018-02-24       6.3         NaN
34853  Yarraville   888000.0 2018-02-24       6.3      2018.0
34854  Yarraville   705000.0 2018-02-24       6.3      2000.0
34855  Yarraville  1140000.0 2018-02-24       6.3         NaN
34856  Yarraville  1020000.0 2018-02-24       6.3      1930.0

                 region_name     rank  year  month  type_h  type_t  type_u
0      Northern Metropolitan      NaN  2016      9    True   False   False
1      Northern Metropolitan  22482.0  2016     12    True   False   False
2      Northern Metropolitan  16988.0  2016      2    True   False   False
3      Northern Metropolitan      NaN  2016      2   False   False    True
4      Northern Metropolitan  22374.0  2017      3    True   False   False
...                      ...      ...   ...    ...     ...     ...     ...
34852   Western Metropolitan  22482.0  2018      2    True   False   False
34853   Western Metropolitan  13999.5  2018      2    True   False   False
34854   Western Metropolitan   9049.5  2018      2   False    True   False
34855   Western Metropolitan  18357.5  2018      2    True   False   False
34856   Western Metropolitan  16807.0  2018      2    True   False   False

[34857 rows x 12 columns]

In [118]:
melb_house1['region_name'].nunique()

8

In [116]:
melb_house1["region_name"].value_counts()

region_name
Southern Metropolitan         11836
Northern Metropolitan          9557
Western Metropolitan           6799
Eastern Metropolitan           4377
South-Eastern Metropolitan     1739
Eastern Victoria                228
Northern Victoria               203
Western Victoria                115
Name: count, dtype: int64

In [22]:
melb_house1['date'] = pd.to_datetime(melb_house1['date'])

melb_house1['year'] = melb_house1['date'].dt.year
melb_house1['month'] = melb_house1['date'].dt.month
melb_house1[['date', 'year', 'month']]

            date  year  month
0     2016-09-03  2016      9
1     2016-12-03  2016     12
2     2016-02-04  2016      2
3     2016-02-04  2016      2
4     2017-03-04  2017      3
...          ...   ...    ...
34852 2018-02-24  2018      2
34853 2018-02-24  2018      2
34854 2018-02-24  2018      2
34855 2018-02-24  2018      2
34856 2018-02-24  2018      2

[34857 rows x 3 columns]

In [23]:
melb_house1["rank"]=melb_house1['price'].rank()
melb_house1['rank']

0            NaN
1        22482.0
2        16988.0
3            NaN
4        22374.0
          ...
34852    22482.0
34853    13999.5
34854     9049.5
34855    18357.5
34856    16807.0
Name: rank, Length: 34857, dtype: float64

In [24]:
melb_house1.sort_values("rank")

,suburb,type,price,date,distance,year_built,region_name,rank,year,month
4378,Footscray,u,85000.0,2016-09-03,6.4,2007.0,Western Metropolitan,1.0,2016,9
29669,Malvern East,u,112000.0,2018-01-06,8.4,NaN,Southern Metropolitan,2.0,2018,1
17529,East Melbourne,u,121000.0,2017-07-08,1.3,NaN,Northern Metropolitan,3.0,2017,7
3063,Caulfield,h,131000.0,2017-02-25,8.9,1920.0,Southern Metropolitan,4.0,2017,2
3290,Coburg,h,145000.0,2016-06-04,7.8,1910.0,Northern Metropolitan,5.5,2016,6
...,...,...,...,...,...,...,...,...,...,...
34829,West Melbourne,u,NaN,2018-02-24,3.1,NaN,Northern Metropolitan,NaN,2018,2
34834,Wheelers Hill,h,NaN,2018-02-24,16.7,NaN,South-Eastern Metropolitan,NaN,2018,2
34835,Wheelers Hill,h,NaN,2018-02-24,16.7,NaN,South-Eastern Metropolitan,NaN,2018,2
34845,Windsor,h,NaN,2018-02-24,4.6,2009.0,Southern Metropolitan,NaN,2018,2
34850,Wollert,h,NaN,2018-02-24,25.5,2016.0,Northern Metropolitan,NaN,2018,2

In [38]:
apple1.dtypes

close    float64
dtype: object

melb_house = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=";")
melb_house.columns

In [52]:
selected3= ["close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected3)

apple1['volume'] = pd.to_numeric(apple1['volume'].str.replace(',', ''), errors='coerce')

rolling_mean_3 = apple1.rolling(window=3).mean()
rolling_mean_5 = apple1.rolling(window=5).mean()
print("Rolling Mean Window = 3", rolling_mean_3.head(10))
print("Rolling Mean Window = 5", rolling_mean_5.head(10))

Rolling Mean Window = 3         close        volume        open        high         low
0         NaN           NaN         NaN         NaN         NaN
1         NaN           NaN         NaN         NaN         NaN
2  192.876667  4.808606e+07  194.116667  198.070000  192.230067
3  196.956667  4.401150e+07  198.726667  201.013333  195.830033
4  202.376667  3.686602e+07  204.843333  205.326667  200.930000
5  207.636667  3.096622e+07  207.166667  208.730000  204.376667
6  207.403333  3.011854e+07  205.956667  208.300000  204.190000
7  205.103333  4.371284e+07  204.063333  206.390000  201.330000
8  204.280000  6.296448e+07  205.256667  207.586667  201.763333
9  210.430000  7.002427e+07  210.966667  213.466667  206.803333
Rolling Mean Window = 5      close      volume     open     high        low
0      NaN         NaN      NaN      NaN        NaN
1      NaN         NaN      NaN      NaN        NaN
2      NaN         NaN      NaN      NaN        NaN
3      NaN         NaN      NaN      NaN        NaN
4  198.318  40773042.8  199.576  202.068  197.13804
5  201.862  38123082.0  202.426  204.644  199.67402
6  204.170  35132884.0  204.484  206.152  201.72200
7  205.654  38149112.0  205.544  207.060  202.59800
8  206.256  49494872.0  206.344  208.588  203.23400
9  209.002  55027832.0  208.158  211.036  205.24600

In [41]:
apple1.dtypes

close     float64
volume    float64
open      float64
high      float64
low       float64
dtype: object

selected3= ["close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected3)

apple1['volume'] = pd.to_numeric(apple1['volume'].str.replace(',', ''), errors='coerce')
rolling_mean_3 = apple1.rolling(window=3).mean()
rolling_mean_5 = apple1.rolling(window=5).mean()
print("Rolling Mean Window = 3", rolling_mean_3.head(10))
print("Rolling Mean Window = 5", rolling_mean_5.head(10))

In [53]:
y=apple1.describe()
y

            close        volume        open        high         low
count  254.000000  2.540000e+02  254.000000  254.000000  254.000000
mean   189.082717  3.137272e+07  189.021414  190.795516  187.381986
std     20.003288  1.338087e+07   19.978517   20.220567   19.694786
min    155.150000  1.250683e+07  154.830000  157.890000  150.240000
25%    172.800000  2.250823e+07  172.872500  174.270000  171.792500
50%    185.430000  2.819238e+07  185.244000  187.130000  183.915000
75%    207.517500  3.721778e+07  207.217500  209.212500  205.467725
max    232.070000  9.558408e+07  230.780000  233.470000  229.780000

In [49]:
x=y.T
x

,count,mean,std,min,25%,50%,75%,max
close,254.0,1.890827e+02,2.000329e+01,155.15,1.728000e+02,1.854300e+02,2.075175e+02,232.07
volume,254.0,3.137272e+07,1.338087e+07,12506830.00,2.250823e+07,2.819238e+07,3.721778e+07,95584080.00
open,254.0,1.890214e+02,1.997852e+01,154.83,1.728725e+02,1.852440e+02,2.072175e+02,230.78
high,254.0,1.907955e+02,2.022057e+01,157.89,1.742700e+02,1.871300e+02,2.092125e+02,233.47
low,254.0,1.873820e+02,1.969479e+01,150.24,1.717925e+02,1.839150e+02,2.054677e+02,229.78

In [36]:
apple1_20=apple1.head(20)

In [37]:
apple1_20.style.background_gradient(subset=['close'], cmap="viridis")

In [50]:
selected2 = ["date","close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected2)
y=apple1.head(20)
y

          date   close         volume    open    high       low
0        16:00  192.23     46,541,444  191.72  197.18  191.4501
1   2018/11/13  192.23  46725710.0000  191.63  197.18  191.4501
2   2018/11/12  194.17  50991030.0000  199.00  199.85  193.7900
3   2018/11/09  204.47  34317760.0000  205.55  206.01  202.2500
4   2018/11/08  208.49  25289270.0000  209.98  210.12  206.7500
5   2018/11/07  209.95  33291640.0000  205.97  210.06  204.1300
6   2018/11/06  203.77  31774720.0000  201.92  204.72  201.6900
7   2018/11/05  201.59  66072170.0000  204.30  204.39  198.1700
8   2018/11/02  207.48  91046560.0000  209.55  213.65  205.4300
9   2018/11/01  222.22  52954070.0000  219.05  222.36  216.8100
10  2018/10/31  218.86  38016810.0000  216.88  220.45  216.6200
11  2018/10/30  213.30  36487930.0000  211.15  215.18  209.2700
12  2018/10/29  212.24  45713690.0000  219.19  219.69  206.0900
13  2018/10/26  216.30  47191700.0000  215.90  220.19  212.6700
14  2018/10/25  219.80  29027340.0000  217.71  221.38  216.7500
15  2018/10/24  215.09  39992120.0000  222.60  224.23  214.5400
16  2018/10/23  222.73  38681170.0000  215.83  223.25  214.7000
17  2018/10/22  220.65  28751540.0000  219.79  223.36  218.9400
18  2018/10/19  219.31  32874330.0000  218.06  221.26  217.4300
19  2018/10/18  216.02  32389280.0000  217.86  219.74  213.0000

In [30]:

x=y.loc[:, y.columns != 'date']
x.style.highlight_min(color='yellow')  
x.style.highlight_max(color='red')

In [54]:
x.style.highlight_min(color='yellow')

In [192]:
apple1.columns

Index(['close', 'volume', 'open', 'high', 'low'], dtype='object')