::::::::::::::::::::::::::::::::::::::::::::::::::::::::PANDAS EXERCISES ::::::::::::::::::::::::::::::::::::::::::::

In [1]:
pip install python

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement python (from versions: none)
ERROR: No matching distribution found for python

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [174]:
selected1 = ["close"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected1)
apple1

     close
0    192.2
1    192.2
2    194.2
3    204.5
4    208.5
..     ...
249  170.2
250  171.1
251  169.1
252  171.3
253  174.0

[254 rows x 1 columns]

In [6]:
data1=pd.read_csv("h:\Downloads\moncompteformation_formations_engagees (1).csv",sep=";")
data1

,date_chargement,date validation,statut_dossier,type_referentiel,type_formation2,code_rs,code_rncp,domaine_formation_nsf,formacode_principal,libelle_formacode_principal,...,part_cec,Code Officiel Département,Code Officiel Région,Nom Officiel Département Majuscule,année de validation,code_certifinfo,intitule_certification,code_region_lieu_formation,code_postal_lieu_formation,Mois de validation
0,2023-12-01,2022-07,Clos - Réalisation Partielle,RNCP,NaN,-1,34029,Spécialités plurivalentes des échanges et de l...,NaN,NaN,...,0,NaN,NaN,NaN,2022,100365.0,BTS Support à l'action managériale,NC,NC,7
1,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,50,28.0,MANCHE,2022,93559.0,Bilan de compétences,28,50200,7
2,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15081.0,Bilan professionnel,...,0,81,76.0,TARN,2022,93559.0,Bilan de compétences,76,81000,7
3,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,64,75.0,PYRENEES ATLANTIQUES,2022,83899.0,Accompagnement VAE,75,64000,7
4,2023-12-01,2022-07,Clos - Réalisation Partielle,Autre,Autre,-1,-1,"Developpement des capacités d orientation,d in...",15064.0,Préparation VAE,...,0,14,28.0,CALVADOS,2022,83899.0,Accompagnement VAE,28,14000,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1387008,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35288,"Informatique, traitement de l'information, rés...",NaN,Intelligence artificielle|Mathématiques appliq...,...,0,69,84.0,RHONE,2022,110593.0,Concepteur développeur en science des données,84,69002,12
1387009,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,36112,Travail du bois et de l'ameublement,NaN,Ameublement|Menuiserie bois|Menuiserie agencement,...,0,13,93.0,BOUCHES DU RHONE,2022,110405.0,CAP Menuisier fabricant,93,13014,12
1387010,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35228,"Habillement (y.c. mode, couture)",NaN,Essayage retouche|Couture|Vêtement|Vêtement fé...,...,0,44,52.0,LOIRE ATLANTIQUE,2022,110271.0,TP Couturier retoucheur,52,44100,12
1387011,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,35228,"Habillement (y.c. mode, couture)",NaN,Essayage retouche|Couture|Vêtement|Vêtement fé...,...,0,81,76.0,TARN,2022,110271.0,TP Couturier retoucheur,76,81310,12
1387012,2023-12-01,2022-12,Clos - Réalisation Totale,RNCP,NaN,-1,34545,"Informatique, traitement de l'information, rés...",31026.0,Data science,...,0,NaN,NaN,NaN,2022,108013.0,Data scientist,NC,NC,12

In [17]:
data1["Nom Officiel Département Majuscule"] = data1["Nom Officiel Département Majuscule"].replace("Paris", "Capital")
data1["Nom Officiel Département Majuscule"]

0                           NaN
1                        MANCHE
2                          TARN
3          PYRENEES ATLANTIQUES
4                      CALVADOS
                   ...
1387008                   RHONE
1387009        BOUCHES DU RHONE
1387010        LOIRE ATLANTIQUE
1387011                    TARN
1387012                     NaN
Name: Nom Officiel Département Majuscule, Length: 1387013, dtype: object

In [21]:
data1["Nom Officiel Département Majuscule"] = data1["Nom Officiel Département Majuscule"].apply(lambda a: str(a).replace('Paris','Capital'))
data1["Nom Officiel Département Majuscule"]

0                           nan
1                        MANCHE
2                          TARN
3          PYRENEES ATLANTIQUES
4                      CALVADOS
                   ...
1387008                   RHONE
1387009        BOUCHES DU RHONE
1387010        LOIRE ATLANTIQUE
1387011                    TARN
1387012                     nan
Name: Nom Officiel Département Majuscule, Length: 1387013, dtype: object

In [8]:
data1.columns

Index(['date_chargement', 'date validation', 'statut_dossier',
       'type_referentiel', 'type_formation2', 'code_rs', 'code_rncp',
       'domaine_formation_nsf', 'formacode_principal',
       'libelle_formacode_principal', 'modalite_presence',
       'region_lieu_formation', 'departement_lieu_formation', 'nb_dossiers',
       'nb_titulaires', 'prix_moyen', 'nb_dossiers_a_duree_connue',
       'duree_moyenne', 'montant_engage', 'part_france_competences',
       'nb_dossiers_finances_par_titulaires', 'part_titulaire',
       'nb_dossiers_finances_par_etat', 'part_etat',
       'nb_dossiers_finances_par_pole_emploi', 'part_pole_emploi',
       'nb_dossiers_finances_par_regions', 'part_region',
       'nb_dossiers_finances_par_opco', 'part_opco',
       'nb_dossiers_finances_par_entreprises', 'part_entreprise',
       'nb_dossiers_finances_par_cec', 'part_cec', 'Code Officiel Département',
       'Code Officiel Région', 'Nom Officiel Département Majuscule',
       'année de validation', 'code_certifinfo', 'intitule_certification',
       'code_region_lieu_formation', 'code_postal_lieu_formation',
       'Mois de validation'],
      dtype='object')

In [40]:
apple1.columns

Index(['date,"close","volume","open","high","low"'], dtype='object')

In [94]:
melb_house = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=";")
melb_house

      suburb,rooms,type,price,method,seller_g,date,distance,postcode,bedroom2,bathroom,car,landsize,building_area,year_built,council_area,latitude,longitude,region_name,property_count,yr_qtr
0      Abbotsford,2,h,NA,SS,Jellis,2016-09-03,2.5,306...
1      Abbotsford,2,h,1480000,S,Biggin,2016-12-03,2.5...
2      Abbotsford,2,h,1035000,S,Biggin,2016-02-04,2.5...
3      Abbotsford,3,u,NA,VB,Rounds,2016-02-04,2.5,306...
4      Abbotsford,3,h,1465000,SP,Biggin,2017-03-04,2....
...                                                  ...
34852  Yarraville,4,h,1480000,PI,Jas,2018-02-24,6.3,3...
34853  Yarraville,2,h,888000,SP,Sweeney,2018-02-24,6....
34854  Yarraville,2,t,705000,S,Jas,2018-02-24,6.3,301...
34855  Yarraville,3,h,1140000,SP,hockingstuart,2018-0...
34856  Yarraville,2,h,1020000,PI,RW,2018-02-24,6.3,30...

[34857 rows x 1 columns]

In [29]:
pd.set_option('display.precision', 1)

In [30]:
example = {'numbers': [12.3, 70.20, 100.200]}
df = pd.DataFrame(example)
df

   numbers
0     12.3
1     70.2
2    100.2

In [47]:
cpf_df['year'] = pd.to_datetime(cpf_df['year'], format='%Y')
y=cpf_df.select_dtypes(include='datetime64[ns]')
y

NameError: name 'cpf_df' is not defined

In [51]:
random_integers = np.random.randint(10, 51, 15)
random_integers

array([44, 12, 26, 16, 25, 28, 35, 25, 11, 11, 26, 16, 12, 23, 29])

In [50]:
random_integers = np.random.randint(10, 51, 15)


df = pd.DataFrame({'col': random_integers})

df['col'] = df['col'].clip(lower=20, upper=30)
df

    col
0    20
1    30
2    29
3    29
4    20
5    27
6    27
7    30
8    30
9    29
10   30
11   30
12   30
13   30
14   26

In [56]:
time = pd.date_range(start='00:00:00', end='23:50:00', freq='10T')

events = pd.DataFrame({'event_time': time, 'event_data': range(len(time))})
events.set_index('event_time', inplace=True)
selected_events = events.between_time('09:40', '12:20')

print(selected_events.head(10))

                     event_data
event_time
2023-12-20 09:40:00          58
2023-12-20 09:50:00          59
2023-12-20 10:00:00          60
2023-12-20 10:10:00          61
2023-12-20 10:20:00          62
2023-12-20 10:30:00          63
2023-12-20 10:40:00          64
2023-12-20 10:50:00          65
2023-12-20 11:00:00          66
2023-12-20 11:10:00          67

In [95]:
selected = ['suburb', 'date', 'type','region_name', 'distance','price',"year_built"]

melb_house1 = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=",", usecols=selected)

print(melb_house1.head(10))

       suburb type    price        date  distance  year_built  \
0  Abbotsford    h      NaN  2016-09-03       2.5         NaN
1  Abbotsford    h  1.5e+06  2016-12-03       2.5         NaN
2  Abbotsford    h  1.0e+06  2016-02-04       2.5      1900.0
3  Abbotsford    u      NaN  2016-02-04       2.5         NaN
4  Abbotsford    h  1.5e+06  2017-03-04       2.5      1900.0
5  Abbotsford    h  8.5e+05  2017-03-04       2.5         NaN
6  Abbotsford    h  1.6e+06  2016-06-04       2.5      2014.0
7  Abbotsford    h      NaN  2016-08-06       2.5      2006.0
8  Abbotsford    h      NaN  2016-08-06       2.5      1900.0
9  Abbotsford    h      NaN  2016-08-06       2.5      1900.0

             region_name
0  Northern Metropolitan
1  Northern Metropolitan
2  Northern Metropolitan
3  Northern Metropolitan
4  Northern Metropolitan
5  Northern Metropolitan
6  Northern Metropolitan
7  Northern Metropolitan
8  Northern Metropolitan
9  Northern Metropolitan

In [81]:
melb_house1.isna().sum()

suburb            0
type              0
price          7610
date              0
distance          1
region_name       3
dtype: int64

In [82]:
melb_house1.dropna()

           suburb type    price        date  distance            region_name
1      Abbotsford    h  1.5e+06  2016-12-03       2.5  Northern Metropolitan
2      Abbotsford    h  1.0e+06  2016-02-04       2.5  Northern Metropolitan
4      Abbotsford    h  1.5e+06  2017-03-04       2.5  Northern Metropolitan
5      Abbotsford    h  8.5e+05  2017-03-04       2.5  Northern Metropolitan
6      Abbotsford    h  1.6e+06  2016-06-04       2.5  Northern Metropolitan
...           ...  ...      ...         ...       ...                    ...
34852  Yarraville    h  1.5e+06  2018-02-24       6.3   Western Metropolitan
34853  Yarraville    h  8.9e+05  2018-02-24       6.3   Western Metropolitan
34854  Yarraville    t  7.0e+05  2018-02-24       6.3   Western Metropolitan
34855  Yarraville    h  1.1e+06  2018-02-24       6.3   Western Metropolitan
34856  Yarraville    h  1.0e+06  2018-02-24       6.3   Western Metropolitan

[27244 rows x 6 columns]

In [83]:
melb_house1.fillna(0)

           suburb type    price        date  distance            region_name
0      Abbotsford    h  0.0e+00  2016-09-03       2.5  Northern Metropolitan
1      Abbotsford    h  1.5e+06  2016-12-03       2.5  Northern Metropolitan
2      Abbotsford    h  1.0e+06  2016-02-04       2.5  Northern Metropolitan
3      Abbotsford    u  0.0e+00  2016-02-04       2.5  Northern Metropolitan
4      Abbotsford    h  1.5e+06  2017-03-04       2.5  Northern Metropolitan
...           ...  ...      ...         ...       ...                    ...
34852  Yarraville    h  1.5e+06  2018-02-24       6.3   Western Metropolitan
34853  Yarraville    h  8.9e+05  2018-02-24       6.3   Western Metropolitan
34854  Yarraville    t  7.0e+05  2018-02-24       6.3   Western Metropolitan
34855  Yarraville    h  1.1e+06  2018-02-24       6.3   Western Metropolitan
34856  Yarraville    h  1.0e+06  2018-02-24       6.3   Western Metropolitan

[34857 rows x 6 columns]

In [97]:
melb_house1["ecem"]=melb_house1["year_built"]/100000
melb_house1["ecem"]

0            NaN
1            NaN
2        1.9e-02
3            NaN
4        1.9e-02
          ...
34852        NaN
34853    2.0e-02
34854    2.0e-02
34855        NaN
34856    1.9e-02
Name: ecem, Length: 34857, dtype: float64

In [98]:
melb_house1

,suburb,type,price,date,distance,year_built,region_name,ecem
0,Abbotsford,h,NaN,2016-09-03,2.5,NaN,Northern Metropolitan,NaN
1,Abbotsford,h,1.5e+06,2016-12-03,2.5,NaN,Northern Metropolitan,NaN
2,Abbotsford,h,1.0e+06,2016-02-04,2.5,1900.0,Northern Metropolitan,1.9e-02
3,Abbotsford,u,NaN,2016-02-04,2.5,NaN,Northern Metropolitan,NaN
4,Abbotsford,h,1.5e+06,2017-03-04,2.5,1900.0,Northern Metropolitan,1.9e-02
...,...,...,...,...,...,...,...,...
34852,Yarraville,h,1.5e+06,2018-02-24,6.3,NaN,Western Metropolitan,NaN
34853,Yarraville,h,8.9e+05,2018-02-24,6.3,2018.0,Western Metropolitan,2.0e-02
34854,Yarraville,t,7.0e+05,2018-02-24,6.3,2000.0,Western Metropolitan,2.0e-02
34855,Yarraville,h,1.1e+06,2018-02-24,6.3,NaN,Western Metropolitan,NaN
34856,Yarraville,h,1.0e+06,2018-02-24,6.3,1930.0,Western Metropolitan,1.9e-02

In [107]:
x5=melb_house1.insert(3,"ecem2",melb_house1["year_built"]/100000)
x5

In [108]:
melb_house1

,suburb,type,price,ecem2,date,ecem1,distance,year_built,region_name,ecem
0,Abbotsford,h,NaN,NaN,2016-09-03,NaN,2.5,NaN,Northern Metropolitan,NaN
1,Abbotsford,h,1.5e+06,NaN,2016-12-03,NaN,2.5,NaN,Northern Metropolitan,NaN
2,Abbotsford,h,1.0e+06,1.9e-02,2016-02-04,1.9e-02,2.5,1900.0,Northern Metropolitan,1.9e-02
3,Abbotsford,u,NaN,NaN,2016-02-04,NaN,2.5,NaN,Northern Metropolitan,NaN
4,Abbotsford,h,1.5e+06,1.9e-02,2017-03-04,1.9e-02,2.5,1900.0,Northern Metropolitan,1.9e-02
...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,h,1.5e+06,NaN,2018-02-24,NaN,6.3,NaN,Western Metropolitan,NaN
34853,Yarraville,h,8.9e+05,2.0e-02,2018-02-24,2.0e-02,6.3,2018.0,Western Metropolitan,2.0e-02
34854,Yarraville,t,7.0e+05,2.0e-02,2018-02-24,2.0e-02,6.3,2000.0,Western Metropolitan,2.0e-02
34855,Yarraville,h,1.1e+06,NaN,2018-02-24,NaN,6.3,NaN,Western Metropolitan,NaN
34856,Yarraville,h,1.0e+06,1.9e-02,2018-02-24,1.9e-02,6.3,1930.0,Western Metropolitan,1.9e-02

In [109]:
print(pd.get_dummies(melb_house1, columns=['type'], prefix='type'))

           suburb    price    ecem2        date    ecem1  distance  \
0      Abbotsford      NaN      NaN  2016-09-03      NaN       2.5
1      Abbotsford  1.5e+06      NaN  2016-12-03      NaN       2.5
2      Abbotsford  1.0e+06  1.9e-02  2016-02-04  1.9e-02       2.5
3      Abbotsford      NaN      NaN  2016-02-04      NaN       2.5
4      Abbotsford  1.5e+06  1.9e-02  2017-03-04  1.9e-02       2.5
...           ...      ...      ...         ...      ...       ...
34852  Yarraville  1.5e+06      NaN  2018-02-24      NaN       6.3
34853  Yarraville  8.9e+05  2.0e-02  2018-02-24  2.0e-02       6.3
34854  Yarraville  7.0e+05  2.0e-02  2018-02-24  2.0e-02       6.3
34855  Yarraville  1.1e+06      NaN  2018-02-24      NaN       6.3
34856  Yarraville  1.0e+06  1.9e-02  2018-02-24  1.9e-02       6.3

       year_built            region_name     ecem  type_h  type_t  type_u
0             NaN  Northern Metropolitan      NaN    True   False   False
1             NaN  Northern Metropolitan      NaN    True   False   False
2          1900.0  Northern Metropolitan  1.9e-02    True   False   False
3             NaN  Northern Metropolitan      NaN   False   False    True
4          1900.0  Northern Metropolitan  1.9e-02    True   False   False
...           ...                    ...      ...     ...     ...     ...
34852         NaN   Western Metropolitan      NaN    True   False   False
34853      2018.0   Western Metropolitan  2.0e-02    True   False   False
34854      2000.0   Western Metropolitan  2.0e-02   False    True   False
34855         NaN   Western Metropolitan      NaN    True   False   False
34856      1930.0   Western Metropolitan  1.9e-02    True   False   False

[34857 rows x 12 columns]

In [118]:
melb_house1['region_name'].nunique()

8

In [116]:
melb_house1["region_name"].value_counts()

region_name
Southern Metropolitan         11836
Northern Metropolitan          9557
Western Metropolitan           6799
Eastern Metropolitan           4377
South-Eastern Metropolitan     1739
Eastern Victoria                228
Northern Victoria               203
Western Victoria                115
Name: count, dtype: int64

In [128]:
melb_house1['date'] = pd.to_datetime(melb_house1['date'])

melb_house1['year'] = melb_house1['date'].dt.year
melb_house1['month'] = melb_house1['date'].dt.month
melb_house1[['date', 'year', 'month']]

            date  year  month
0     2016-09-03  2016      9
1     2016-12-03  2016     12
2     2016-02-04  2016      2
3     2016-02-04  2016      2
4     2017-03-04  2017      3
...          ...   ...    ...
34852 2018-02-24  2018      2
34853 2018-02-24  2018      2
34854 2018-02-24  2018      2
34855 2018-02-24  2018      2
34856 2018-02-24  2018      2

[34857 rows x 3 columns]

In [122]:
melb_house1["rank"]=melb_house1['price'].rank(ascending=True, method='average')
melb_house1['rank']

0            NaN
1        22482.0
2        16988.0
3            NaN
4        22374.0
          ...
34852    22482.0
34853    13999.5
34854     9049.5
34855    18357.5
34856    16807.0
Name: rank, Length: 34857, dtype: float64

In [124]:
melb_house1.sort_values("rank")

,suburb,type,price,ecem2,date,ecem1,distance,year_built,region_name,ecem,rank
4378,Footscray,u,85000.0,2.0e-02,2016-09-03,2.0e-02,6.4,2007.0,Western Metropolitan,2.0e-02,1.0
29669,Malvern East,u,112000.0,NaN,2018-01-06,NaN,8.4,NaN,Southern Metropolitan,NaN,2.0
17529,East Melbourne,u,121000.0,NaN,2017-07-08,NaN,1.3,NaN,Northern Metropolitan,NaN,3.0
3063,Caulfield,h,131000.0,1.9e-02,2017-02-25,1.9e-02,8.9,1920.0,Southern Metropolitan,1.9e-02,4.0
3290,Coburg,h,145000.0,1.9e-02,2016-06-04,1.9e-02,7.8,1910.0,Northern Metropolitan,1.9e-02,5.5
...,...,...,...,...,...,...,...,...,...,...,...
34829,West Melbourne,u,NaN,NaN,2018-02-24,NaN,3.1,NaN,Northern Metropolitan,NaN,NaN
34834,Wheelers Hill,h,NaN,NaN,2018-02-24,NaN,16.7,NaN,South-Eastern Metropolitan,NaN,NaN
34835,Wheelers Hill,h,NaN,NaN,2018-02-24,NaN,16.7,NaN,South-Eastern Metropolitan,NaN,NaN
34845,Windsor,h,NaN,2.0e-02,2018-02-24,2.0e-02,4.6,2009.0,Southern Metropolitan,2.0e-02,NaN
34850,Wollert,h,NaN,2.0e-02,2018-02-24,2.0e-02,25.5,2016.0,Northern Metropolitan,2.0e-02,NaN

melb_house = pd.read_csv("h:\\Downloads\\melb_house.csv", sep=";")
melb_house.columns

In [190]:
selected3= ["close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected3)

apple1['volume'] = pd.to_numeric(apple1['volume'].str.replace(',', ''), errors='coerce')
rolling_mean_3 = apple1.rolling(window=3).mean()
rolling_mean_5 = apple1.rolling(window=5).mean()
print("Rolling Mean Window = 3", rolling_mean_3.head(10))
print("Rolling Mean Window = 5", rolling_mean_5.head(10))

Rolling Mean Window = 3    close   volume   open   high    low
0    NaN      NaN    NaN    NaN    NaN
1    NaN      NaN    NaN    NaN    NaN
2  192.9  4.8e+07  194.1  198.1  192.2
3  197.0  4.4e+07  198.7  201.0  195.8
4  202.4  3.7e+07  204.8  205.3  200.9
5  207.6  3.1e+07  207.2  208.7  204.4
6  207.4  3.0e+07  206.0  208.3  204.2
7  205.1  4.4e+07  204.1  206.4  201.3
8  204.3  6.3e+07  205.3  207.6  201.8
9  210.4  7.0e+07  211.0  213.5  206.8
Rolling Mean Window = 5    close   volume   open   high    low
0    NaN      NaN    NaN    NaN    NaN
1    NaN      NaN    NaN    NaN    NaN
2    NaN      NaN    NaN    NaN    NaN
3    NaN      NaN    NaN    NaN    NaN
4  198.3  4.1e+07  199.6  202.1  197.1
5  201.9  3.8e+07  202.4  204.6  199.7
6  204.2  3.5e+07  204.5  206.2  201.7
7  205.7  3.8e+07  205.5  207.1  202.6
8  206.3  4.9e+07  206.3  208.6  203.2
9  209.0  5.5e+07  208.2  211.0  205.2

selected3= ["close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected3)

apple1['volume'] = pd.to_numeric(apple1['volume'].str.replace(',', ''), errors='coerce')
rolling_mean_3 = apple1.rolling(window=3).mean()
rolling_mean_5 = apple1.rolling(window=5).mean()
print("Rolling Mean Window = 3", rolling_mean_3.head(10))
print("Rolling Mean Window = 5", rolling_mean_5.head(10))

In [133]:
y=apple1.describe()
y

                date,"close","volume","open","high","low"
count                                                 254
unique                                                254
top     16:00,"192.23","46,541,444","191.72","197.18",...
freq                                                    1

In [134]:
x=y.T
x

,count,unique,top,freq
"date,""close"",""volume"",""open"",""high"",""low""",254,254,"16:00,""192.23"",""46,541,444"",""191.72"",""197.18"",...",1

In [150]:
apple1_20=apple1.head(20)

In [151]:
apple1_20.style.background_gradient(subset=['close'], cmap="viridis")

In [175]:
selected2 = ["date","close","volume","open","high","low"]
apple1 = pd.read_csv("h:\\Downloads\\apple.csv", sep=",",usecols=selected2)
y=apple1.head(20)
y

          date  close         volume   open   high    low
0        16:00  192.2     46,541,444  191.7  197.2  191.5
1   2018/11/13  192.2  46725710.0000  191.6  197.2  191.5
2   2018/11/12  194.2  50991030.0000  199.0  199.8  193.8
3   2018/11/09  204.5  34317760.0000  205.6  206.0  202.2
4   2018/11/08  208.5  25289270.0000  210.0  210.1  206.8
5   2018/11/07  209.9  33291640.0000  206.0  210.1  204.1
6   2018/11/06  203.8  31774720.0000  201.9  204.7  201.7
7   2018/11/05  201.6  66072170.0000  204.3  204.4  198.2
8   2018/11/02  207.5  91046560.0000  209.6  213.7  205.4
9   2018/11/01  222.2  52954070.0000  219.1  222.4  216.8
10  2018/10/31  218.9  38016810.0000  216.9  220.4  216.6
11  2018/10/30  213.3  36487930.0000  211.2  215.2  209.3
12  2018/10/29  212.2  45713690.0000  219.2  219.7  206.1
13  2018/10/26  216.3  47191700.0000  215.9  220.2  212.7
14  2018/10/25  219.8  29027340.0000  217.7  221.4  216.8
15  2018/10/24  215.1  39992120.0000  222.6  224.2  214.5
16  2018/10/23  222.7  38681170.0000  215.8  223.2  214.7
17  2018/10/22  220.7  28751540.0000  219.8  223.4  218.9
18  2018/10/19  219.3  32874330.0000  218.1  221.3  217.4
19  2018/10/18  216.0  32389280.0000  217.9  219.7  213.0

In [166]:

x=y.loc[:, y.columns != 'date']
x.style.highlight_min(color='yellow')  
x.style.highlight_max(color='red')

In [192]:
apple1.columns

Index(['close', 'volume', 'open', 'high', 'low'], dtype='object')